

// ------------------------
//       Vector2
// ------------------------
struct Vector2Int
{
	int x;
	int y;
};
struct Vector2UInt
{
	uint x;
	uint y;
};
struct Vector2
{
	float x;
	float y;
};

// ------------------------
//       Vector3
// ------------------------
struct Vector3Int
{
	int x;
	int y;
	int z;
};
struct Vector3UInt
{
	uint x;
	uint y;
	uint z;
};
struct Vector3
{
	float x;
	float y;
	float z;
};

// ------------------------
//       Vector4
// ------------------------
struct Vector4Int
{
	int x;
	int y;
	int z;
	int w;
};
struct Vector4UInt
{
	uint x;
	uint y;
	uint z;
	uint w;
};
struct Vector4
{
	float x;
	float y;
	float z;
	float w;
};

// ------------------------
//       Color
// ------------------------
struct Color
{
	float r;
	float g;
	float b;
	float a;
};
