

// ------------------------
//       Vector2
// ------------------------
struct Vector2Int
{
	int x;
	int y;

	Vector2Int()
	{
		x = 0;
		y = 0;
	}

	Vector2Int(int p_x, int p_y)
	{
		x = p_x;
		y = p_y;
	}

	float dot();
};
struct Vector2UInt
{
	uint x;
	uint y;

	Vector2UInt()
	{
		x = 0;
		y = 0;
	}

	Vector2UInt(uint p_x, uint p_y)
	{
		x = p_x;
		y = p_y;
	}
};
struct Vector2
{
	float x;
	float y;

	Vector2()
	{
		x = 0;
		y = 0;
	}

	Vector2(float p_x, float p_y)
	{
		x = p_x;
		y = p_y;
	}
};

// ------------------------
//       Vector3
// ------------------------
struct Vector3Int
{
	int x;
	int y;
	int z;

	Vector3Int()
	{
		x = 0;
		y = 0;
		z = 0;
	}

	Vector3Int(int p_x, int p_y, int p_z)
	{
		x = p_x;
		y = p_y;
		z = p_z;
	}

	Vector3Int(Vector2 p_input, int p_z)
	{
		x = p_input.x;
		y = p_input.y;
		z = p_z;
	}
};
struct Vector3UInt
{
	uint x;
	uint y;
	uint z;

	Vector3UInt()
	{
		x = 0;
		y = 0;
		z = 0;
	}

	Vector3UInt(uint p_x, uint p_y, uint p_z)
	{
		x = p_x;
		y = p_y;
		z = p_z;
	}

	Vector3UInt(Vector2 p_input, uint p_z)
	{
		x = p_input.x;
		y = p_input.y;
		z = p_z;
	}
};
struct Vector3
{
	float x;
	float y;
	float z;

	Vector3()
	{
		x = 0;
		y = 0;
		z = 0;
	}

	Vector3(float p_x, float p_y, float p_z)
	{
		x = p_x;
		y = p_y;
		z = p_z;
	}

	Vector3(Vector2 p_input, float p_z)
	{
		x = p_input.x;
		y = p_input.y;
		z = p_z;
	}
};

// ------------------------
//       Vector4
// ------------------------
struct Vector4Int
{
	int x;
	int y;
	int z;
	int w;

	Vector4Int()
	{
		x = 0;
		y = 0;
		z = 0;
		w = 0;
	}

	Vector4Int(int p_x, int p_y, int p_z, int p_w)
	{
		x = p_x;
		y = p_y;
		z = p_z;
		w = p_w;
	}

	Vector4Int(Vector2 p_input, int p_z, int p_w)
	{
		x = p_input.x;
		y = p_input.y;
		z = p_z;
	}

	Vector4Int(Vector3 p_input, int p_w)
	{
		x = p_input.x;
		y = p_input.y;
		z = p_input.z;
		w = p_w;
	}
};
struct Vector4UInt
{
	uint x;
	uint y;
	uint z;
	uint w;

	Vector4UInt()
	{
		x = 0;
		y = 0;
		z = 0;
		w = 0;
	}

	Vector4UInt(uint p_x, uint p_y, uint p_z, uint p_w)
	{
		x = p_x;
		y = p_y;
		z = p_z;
		w = p_w;
	}

	Vector4UInt(Vector2 p_input, uint p_z, uint p_w)
	{
		x = p_input.x;
		y = p_input.y;
		z = p_z;
	}

	Vector4UInt(Vector3 p_input, uint p_w)
	{
		x = p_input.x;
		y = p_input.y;
		z = p_input.z;
		w = p_w;
	}
};
struct Vector4
{
	float x;
	float y;
	float z;
	float w;

	Vector4()
	{
		x = 0;
		y = 0;
		z = 0;
		w = 0;
	}

	Vector4(float p_x, float p_y, float p_z, float p_w)
	{
		x = p_x;
		y = p_y;
		z = p_z;
		w = p_w;
	}

	Vector4(Vector2 p_input, float p_z, float p_w)
	{
		x = p_input.x;
		y = p_input.y;
		z = p_z;
	}

	Vector4(Vector3 p_input, float p_w)
	{
		x = p_input.x;
		y = p_input.y;
		z = p_input.z;
		w = p_w;
	}
};

// ------------------------
//       Vector4
// ------------------------
struct Color
{
	float r;
	float g;
	float b;
	float a;

	Color()
	{
		x = 0;
		y = 0;
		z = 0;
		w = 0;
	}

	Color(float p_r, float p_g, float p_b, float p_a)
	{
		r = p_r;
		g = p_g;
		b = p_b;
		a = p_a;
	}
};