Input -> VertexPass : Vector2 modelPosition;
Input -> VertexPass : Vector2 modelUVs;
VertexPass -> FragmentPass : Vector2 fragmentUVs;

Texture myTexture;

struct Test
{
Vector2 value;
void method(int newValue)
{
	value = newValue;
}

int getValue()
{
	return (value);
}
};

struct Test2
{
	Test test;
};

struct Test3
{
	Test2 test;
};

// Define the vertex shader stage
VertexPass()
{
	pixelPosition = Vector4(modelPosition, 0, 1);
	fragmentUVs = modelUVs;

	Test3 value;

	value.test.test.method(value.test.test.getValue());
}

// Define the fragment shader stage
FragmentPass()
{
	pixelColor = myTexture.getPixel(fragmentUVs);
}
