Input -> VertexPass : Vector2 modelPosition;
Input -> VertexPass : Vector2 modelUVs;
VertexPass -> FragmentPass : Vector2 fragmentUVs;

Texture myTexture;

struct Incrementor
{
	void increment()
	{
	
	}
};

struct Test
{
	Incrementor incremente;
	int value;

	void increment(int offset)
	{
		value += offset;
		incremente.increment();
	}
};

// Define the vertex shader stage
VertexPass()
{
	uint value = 15;
	Test test;

	test.increment(value);
}

// Define the fragment shader stage
FragmentPass()
{
	pixelColor = myTexture.getPixel(fragmentUVs);
}
