Input -> VertexPass : Vector2 modelPosition;
Input -> VertexPass : Vector2 modelUVs;
VertexPass -> FragmentPass : Vector2 fragmentUVs;

Texture myTexture;

struct Test
{
Vector2 value;
void method()
{
}
};

struct Test2
{
	Test test;
};

// Define the vertex shader stage
VertexPass()
{
	pixelPosition = Vector4(modelPosition, 0, 1);
	fragmentUVs = modelUVs;

	Test2 value;

	value.test.method();

	value.test.value = Vector2(15, 15);
}

// Define the fragment shader stage
FragmentPass()
{
	pixelColor = myTexture.getPixel(fragmentUVs);
}
