[             PipelineFlow] | [  1::0  ] | Input
[    PipelineFlowSeparator] | [  1::6  ] | ->
[             PipelineFlow] | [  1::9  ] | VertexPass
[                Separator] | [  1::20 ] | :
[               Identifier] | [  1::22 ] | Vector2
[               Identifier] | [  1::30 ] | modelPosition
[            EndOfSentence] | [  1::43 ] | ;
[            ConstantBlock] | [  3::0  ] | ConstantBlock
[               Identifier] | [  3::14 ] | properties
[         OpenCurlyBracket] | [  4::0  ] | {
[               Identifier] | [  5::2  ] | Color
[               Identifier] | [  5::8  ] | colors
[              OpenBracket] | [  5::14 ] | [
[                   Number] | [  5::15 ] | 100
[             CloseBracket] | [  5::18 ] | ]
[            EndOfSentence] | [  5::19 ] | ;
[        CloseCurlyBracket] | [  6::0  ] | }
[            EndOfSentence] | [  6::1  ] | ;
[             PipelineFlow] | [  8::0  ] | VertexPass
[          OpenParenthesis] | [  8::10 ] | (
[         CloseParenthesis] | [  8::11 ] | )
[         OpenCurlyBracket] | [  9::0  ] | {
[               Identifier] | [ 10::4  ] | pixelPosition
[               Assignator] | [ 10::18 ] | =
[               Identifier] | [ 10::20 ] | Vector4
[          OpenParenthesis] | [ 10::27 ] | (
[               Identifier] | [ 10::28 ] | modelPosition
[                    Comma] | [ 10::41 ] | ,
[                   Number] | [ 10::43 ] | 0.0
[                    Comma] | [ 10::46 ] | ,
[                   Number] | [ 10::48 ] | 1.0
[         CloseParenthesis] | [ 10::51 ] | )
[            EndOfSentence] | [ 10::52 ] | ;
[        CloseCurlyBracket] | [ 11::0  ] | }
[             PipelineFlow] | [ 13::0  ] | FragmentPass
[          OpenParenthesis] | [ 13::12 ] | (
[         CloseParenthesis] | [ 13::13 ] | )
[         OpenCurlyBracket] | [ 14::0  ] | {
[               Identifier] | [ 15::4  ] | pixelColor
[               Assignator] | [ 15::15 ] | =
[               Identifier] | [ 15::17 ] | properties
[                 Accessor] | [ 15::27 ] | .
[               Identifier] | [ 15::28 ] | colors
[              OpenBracket] | [ 15::34 ] | [
[                   Number] | [ 15::35 ] | 0
[             CloseBracket] | [ 15::36 ] | ]
[            EndOfSentence] | [ 15::37 ] | ;
[        CloseCurlyBracket] | [ 16::0  ] | }
