[             PipelineFlow] | [  1::0  ] | Input
[    PipelineFlowSeparator] | [  1::6  ] | ->
[             PipelineFlow] | [  1::9  ] | VertexPass
[                Separator] | [  1::19 ] | :
[               Identifier] | [  1::21 ] | Vector2
[               Identifier] | [  1::29 ] | vertexPosition
[            EndOfSentence] | [  1::43 ] | ;
[                Namespace] | [  4::0  ] | namespace
[               Identifier] | [  4::10 ] | Model
[         OpenCurlyBracket] | [  5::0  ] | {
[                  Texture] | [  6::0  ] | Texture
[               Identifier] | [  6::8  ] | myTexture
[            EndOfSentence] | [  6::17 ] | ;
[           StructureBlock] | [  8::0  ] | struct
[               Identifier] | [  8::7  ] | MyStruct
[         OpenCurlyBracket] | [  9::0  ] | {
[               Identifier] | [ 10::4  ] | float
[               Identifier] | [ 10::10 ] | padding
[              OpenBracket] | [ 10::17 ] | [
[                   Number] | [ 10::18 ] | 2
[             CloseBracket] | [ 10::19 ] | ]
[            EndOfSentence] | [ 10::20 ] | ;
[               Identifier] | [ 11::4  ] | Vector3
[               Identifier] | [ 11::12 ] | padding2
[            EndOfSentence] | [ 11::20 ] | ;
[               Identifier] | [ 12::4  ] | Vector4
[               Identifier] | [ 12::12 ] | validation
[            EndOfSentence] | [ 12::22 ] | ;
[        CloseCurlyBracket] | [ 13::0  ] | }
[            EndOfSentence] | [ 13::1  ] | ;
[           AttributeBlock] | [ 14::0  ] | AttributeBlock
[               Identifier] | [ 14::15 ] | modelAttributes
[         OpenCurlyBracket] | [ 15::0  ] | {
[               Identifier] | [ 16::4  ] | bool
[               Identifier] | [ 16::9  ] | test
[            EndOfSentence] | [ 16::13 ] | ;
[               Identifier] | [ 17::4  ] | Color
[               Identifier] | [ 17::10 ] | solidColor
[            EndOfSentence] | [ 17::20 ] | ;
[               Identifier] | [ 18::4  ] | MyStruct
[               Identifier] | [ 18::13 ] | myStruct
[            EndOfSentence] | [ 18::21 ] | ;
[        CloseCurlyBracket] | [ 19::0  ] | }
[            EndOfSentence] | [ 19::1  ] | ;
[            ConstantBlock] | [ 20::0  ] | ConstantBlock
[               Identifier] | [ 20::14 ] | modelConstantAttributes
[         OpenCurlyBracket] | [ 21::0  ] | {
[               Identifier] | [ 22::4  ] | Color
[               Identifier] | [ 22::10 ] | solidColor
[            EndOfSentence] | [ 22::20 ] | ;
[        CloseCurlyBracket] | [ 23::0  ] | }
[            EndOfSentence] | [ 23::1  ] | ;
[               Identifier] | [ 25::0  ] | Color
[               Identifier] | [ 25::6  ] | computeColor
[          OpenParenthesis] | [ 25::18 ] | (
[               Identifier] | [ 25::19 ] | Color
[               Identifier] | [ 25::25 ] | p_color
[         CloseParenthesis] | [ 25::32 ] | )
[         OpenCurlyBracket] | [ 26::0  ] | {
[                   Return] | [ 27::4  ] | return
[          OpenParenthesis] | [ 27::11 ] | (
[               Identifier] | [ 27::12 ] | p_color
[         CloseParenthesis] | [ 27::19 ] | )
[            EndOfSentence] | [ 27::20 ] | ;
[        CloseCurlyBracket] | [ 28::0  ] | }
[        CloseCurlyBracket] | [ 29::0  ] | }
[             PipelineFlow] | [ 31::0  ] | VertexPass
[          OpenParenthesis] | [ 31::10 ] | (
[         CloseParenthesis] | [ 31::11 ] | )
[         OpenCurlyBracket] | [ 32::0  ] | {
[               Identifier] | [ 33::4  ] | pixelPosition
[               Assignator] | [ 33::18 ] | =
[               Identifier] | [ 33::20 ] | Vector4
[          OpenParenthesis] | [ 33::27 ] | (
[               Identifier] | [ 33::28 ] | vertexPosition
[                    Comma] | [ 33::42 ] | ,
[                   Number] | [ 33::44 ] | 0.0
[                    Comma] | [ 33::47 ] | ,
[                   Number] | [ 33::49 ] | 1.0
[         CloseParenthesis] | [ 33::52 ] | )
[            EndOfSentence] | [ 33::53 ] | ;
[        CloseCurlyBracket] | [ 34::0  ] | }
[             PipelineFlow] | [ 36::0  ] | FragmentPass
[          OpenParenthesis] | [ 36::12 ] | (
[         CloseParenthesis] | [ 36::13 ] | )
[         OpenCurlyBracket] | [ 37::0  ] | {
[              IfStatement] | [ 38::4  ] | if
[          OpenParenthesis] | [ 38::7  ] | (
[               Identifier] | [ 38::8  ] | Model
[       NamespaceSeparator] | [ 38::13 ] | ::
[               Identifier] | [ 38::15 ] | modelAttributes
[                 Accessor] | [ 38::30 ] | .
[               Identifier] | [ 38::31 ] | test
[       ComparatorOperator] | [ 38::36 ] | ==
[            BoolStatement] | [ 38::39 ] | true
[         CloseParenthesis] | [ 38::43 ] | )
[         OpenCurlyBracket] | [ 39::4  ] | {
[               Identifier] | [ 40::8  ] | pixelColor
[               Assignator] | [ 40::19 ] | =
[               Identifier] | [ 40::21 ] | Model
[       NamespaceSeparator] | [ 40::26 ] | ::
[               Identifier] | [ 40::28 ] | computeColor
[          OpenParenthesis] | [ 40::40 ] | (
[               Identifier] | [ 40::41 ] | Model
[       NamespaceSeparator] | [ 40::46 ] | ::
[               Identifier] | [ 40::48 ] | modelAttributes
[                 Accessor] | [ 40::63 ] | .
[               Identifier] | [ 40::64 ] | solidColor
[         CloseParenthesis] | [ 40::74 ] | )
[            EndOfSentence] | [ 40::75 ] | ;
[        CloseCurlyBracket] | [ 41::4  ] | }
[            ElseStatement] | [ 42::4  ] | else
[         OpenCurlyBracket] | [ 43::4  ] | {
[               Identifier] | [ 44::8  ] | pixelColor
[               Assignator] | [ 44::19 ] | =
[               Identifier] | [ 44::21 ] | Model
[       NamespaceSeparator] | [ 44::26 ] | ::
[               Identifier] | [ 44::28 ] | computeColor
[          OpenParenthesis] | [ 44::40 ] | (
[               Identifier] | [ 44::41 ] | Model
[       NamespaceSeparator] | [ 44::46 ] | ::
[               Identifier] | [ 44::48 ] | modelConstantAttributes
[                 Accessor] | [ 44::71 ] | .
[               Identifier] | [ 44::72 ] | solidColor
[         CloseParenthesis] | [ 44::82 ] | )
[            EndOfSentence] | [ 44::83 ] | ;
[        CloseCurlyBracket] | [ 45::4  ] | }
[        CloseCurlyBracket] | [ 46::0  ] | }
