[             PipelineFlow] | [  1::0  ] | Input
[    PipelineFlowSeparator] | [  1::6  ] | ->
[             PipelineFlow] | [  1::9  ] | VertexPass
[                Separator] | [  1::20 ] | :
[               Identifier] | [  1::22 ] | Vector2
[               Identifier] | [  1::30 ] | modelPosition
[            EndOfSentence] | [  1::43 ] | ;
[               Identifier] | [  3::0  ] | int
[               Identifier] | [  3::4  ] | length
[          OpenParenthesis] | [  3::10 ] | (
[         CloseParenthesis] | [  3::11 ] | )
[         OpenCurlyBracket] | [  4::0  ] | {
[                   Return] | [  5::4  ] | return
[          OpenParenthesis] | [  5::11 ] | (
[                   Number] | [  5::12 ] | 10
[         CloseParenthesis] | [  5::14 ] | )
[            EndOfSentence] | [  5::15 ] | ;
[        CloseCurlyBracket] | [  6::0  ] | }
[            ConstantBlock] | [  8::0  ] | ConstantBlock
[               Identifier] | [  8::14 ] | properties
[         OpenCurlyBracket] | [  9::0  ] | {
[               Identifier] | [ 10::2  ] | Color
[               Identifier] | [ 10::8  ] | colors
[              OpenBracket] | [ 10::14 ] | [
[               Identifier] | [ 10::15 ] | length
[          OpenParenthesis] | [ 10::21 ] | (
[         CloseParenthesis] | [ 10::22 ] | )
[             CloseBracket] | [ 10::23 ] | ]
[            EndOfSentence] | [ 10::24 ] | ;
[        CloseCurlyBracket] | [ 11::0  ] | }
[            EndOfSentence] | [ 11::1  ] | ;
[             PipelineFlow] | [ 13::0  ] | VertexPass
[          OpenParenthesis] | [ 13::10 ] | (
[         CloseParenthesis] | [ 13::11 ] | )
[         OpenCurlyBracket] | [ 14::0  ] | {
[               Identifier] | [ 15::4  ] | Vector2
[               Identifier] | [ 15::12 ] | value
[              OpenBracket] | [ 15::17 ] | [
[               Identifier] | [ 15::18 ] | length
[          OpenParenthesis] | [ 15::24 ] | (
[         CloseParenthesis] | [ 15::25 ] | )
[             CloseBracket] | [ 15::26 ] | ]
[            EndOfSentence] | [ 15::27 ] | ;
[               Identifier] | [ 17::4  ] | pixelPosition
[               Assignator] | [ 17::18 ] | =
[               Identifier] | [ 17::20 ] | Vector4
[          OpenParenthesis] | [ 17::27 ] | (
[               Identifier] | [ 17::28 ] | modelPosition
[                    Comma] | [ 17::41 ] | ,
[                   Number] | [ 17::43 ] | 0.0
[                    Comma] | [ 17::46 ] | ,
[                   Number] | [ 17::48 ] | 1.0
[         CloseParenthesis] | [ 17::51 ] | )
[            EndOfSentence] | [ 17::52 ] | ;
[        CloseCurlyBracket] | [ 18::0  ] | }
[             PipelineFlow] | [ 20::0  ] | FragmentPass
[          OpenParenthesis] | [ 20::12 ] | (
[         CloseParenthesis] | [ 20::13 ] | )
[         OpenCurlyBracket] | [ 21::0  ] | {
[               Identifier] | [ 22::4  ] | pixelColor
[               Assignator] | [ 22::15 ] | =
[               Identifier] | [ 22::17 ] | properties
[                 Accessor] | [ 22::27 ] | .
[               Identifier] | [ 22::28 ] | colors
[              OpenBracket] | [ 22::34 ] | [
[                   Number] | [ 22::35 ] | 0
[             CloseBracket] | [ 22::36 ] | ]
[            EndOfSentence] | [ 22::37 ] | ;
[        CloseCurlyBracket] | [ 23::0  ] | }
