[             PipelineFlow] | [  1::0  ] | Input
[    PipelineFlowSeparator] | [  1::6  ] | ->
[             PipelineFlow] | [  1::9  ] | VertexPass
[                Separator] | [  1::20 ] | :
[               Identifier] | [  1::22 ] | Vector2
[               Identifier] | [  1::30 ] | modelPosition
[            EndOfSentence] | [  1::43 ] | ;
[             PipelineFlow] | [  2::0  ] | Input
[    PipelineFlowSeparator] | [  2::6  ] | ->
[             PipelineFlow] | [  2::9  ] | VertexPass
[                Separator] | [  2::20 ] | :
[               Identifier] | [  2::22 ] | Vector2
[               Identifier] | [  2::30 ] | modelUV
[            EndOfSentence] | [  2::37 ] | ;
[             PipelineFlow] | [  3::0  ] | VertexPass
[    PipelineFlowSeparator] | [  3::11 ] | ->
[             PipelineFlow] | [  3::14 ] | FragmentPass
[                Separator] | [  3::27 ] | :
[               Identifier] | [  3::29 ] | Vector2
[               Identifier] | [  3::37 ] | fragmentUV
[            EndOfSentence] | [  3::47 ] | ;
[                Namespace] | [  5::0  ] | namespace
[               Identifier] | [  5::10 ] | test
[         OpenCurlyBracket] | [  6::0  ] | {
[                  Texture] | [  7::0  ] | Texture
[               Identifier] | [  7::8  ] | texture
[            EndOfSentence] | [  7::15 ] | ;
[        CloseCurlyBracket] | [  8::0  ] | }
[             PipelineFlow] | [ 10::0  ] | VertexPass
[          OpenParenthesis] | [ 10::10 ] | (
[         CloseParenthesis] | [ 10::11 ] | )
[         OpenCurlyBracket] | [ 11::0  ] | {
[               Identifier] | [ 12::4  ] | pixelPosition
[               Assignator] | [ 12::18 ] | =
[               Identifier] | [ 12::20 ] | Vector4
[          OpenParenthesis] | [ 12::27 ] | (
[               Identifier] | [ 12::28 ] | modelPosition
[                    Comma] | [ 12::41 ] | ,
[                   Number] | [ 12::43 ] | 0.0
[                    Comma] | [ 12::46 ] | ,
[                   Number] | [ 12::48 ] | 1.0
[         CloseParenthesis] | [ 12::51 ] | )
[            EndOfSentence] | [ 12::52 ] | ;
[               Identifier] | [ 13::4  ] | fragmentUV
[               Assignator] | [ 13::15 ] | =
[               Identifier] | [ 13::17 ] | modelUV
[            EndOfSentence] | [ 13::24 ] | ;
[        CloseCurlyBracket] | [ 14::0  ] | }
[             PipelineFlow] | [ 16::0  ] | FragmentPass
[          OpenParenthesis] | [ 16::12 ] | (
[         CloseParenthesis] | [ 16::13 ] | )
[         OpenCurlyBracket] | [ 17::0  ] | {
[               Identifier] | [ 18::4  ] | pixelColor
[               Assignator] | [ 18::15 ] | =
[               Identifier] | [ 18::17 ] | getPixel
[          OpenParenthesis] | [ 18::25 ] | (
[               Identifier] | [ 18::26 ] | test
[       NamespaceSeparator] | [ 18::30 ] | ::
[               Identifier] | [ 18::32 ] | texture
[                    Comma] | [ 18::39 ] | ,
[               Identifier] | [ 18::41 ] | fragmentUV
[         CloseParenthesis] | [ 18::51 ] | )
[            EndOfSentence] | [ 18::52 ] | ;
[        CloseCurlyBracket] | [ 19::0  ] | }
