[             PipelineFlow] | [  1::0  ] | Input
[    PipelineFlowSeparator] | [  1::6  ] | ->
[             PipelineFlow] | [  1::9  ] | VertexPass
[                Separator] | [  1::19 ] | :
[               Identifier] | [  1::21 ] | Vector2
[               Identifier] | [  1::29 ] | vertexPosition
[            EndOfSentence] | [  1::43 ] | ;
[           AttributeBlock] | [  3::0  ] | AttributeBlock
[               Identifier] | [  3::15 ] | modelAttributes
[         OpenCurlyBracket] | [  4::0  ] | {
[               Identifier] | [  5::4  ] | Color
[               Identifier] | [  5::10 ] | solidColor
[            EndOfSentence] | [  5::20 ] | ;
[        CloseCurlyBracket] | [  6::0  ] | }
[            EndOfSentence] | [  6::1  ] | ;
[             PipelineFlow] | [  8::0  ] | VertexPass
[          OpenParenthesis] | [  8::10 ] | (
[         CloseParenthesis] | [  8::11 ] | )
[         OpenCurlyBracket] | [  9::0  ] | {
[               Identifier] | [ 10::4  ] | pixelPosition
[               Assignator] | [ 10::18 ] | =
[               Identifier] | [ 10::20 ] | Vector4
[          OpenParenthesis] | [ 10::27 ] | (
[               Identifier] | [ 10::28 ] | vertexPosition
[                    Comma] | [ 10::42 ] | ,
[                   Number] | [ 10::44 ] | 0.0
[                    Comma] | [ 10::47 ] | ,
[                   Number] | [ 10::49 ] | 1.0
[         CloseParenthesis] | [ 10::52 ] | )
[            EndOfSentence] | [ 10::53 ] | ;
[        CloseCurlyBracket] | [ 11::0  ] | }
[             PipelineFlow] | [ 13::0  ] | FragmentPass
[          OpenParenthesis] | [ 13::12 ] | (
[         CloseParenthesis] | [ 13::13 ] | )
[         OpenCurlyBracket] | [ 14::0  ] | {
[               Identifier] | [ 15::4  ] | pixelColor
[               Assignator] | [ 15::15 ] | =
[               Identifier] | [ 15::17 ] | modelAttributes
[                 Accessor] | [ 15::32 ] | .
[               Identifier] | [ 15::33 ] | solidColor
[            EndOfSentence] | [ 15::43 ] | ;
[        CloseCurlyBracket] | [ 16::0  ] | }
