[             PipelineFlow] | [  1::0  ] | Input
[    PipelineFlowSeparator] | [  1::6  ] | ->
[             PipelineFlow] | [  1::9  ] | VertexPass
[                Separator] | [  1::20 ] | :
[               Identifier] | [  1::22 ] | Vector2
[               Identifier] | [  1::30 ] | modelPosition
[            EndOfSentence] | [  1::43 ] | ;
[             PipelineFlow] | [  2::0  ] | Input
[    PipelineFlowSeparator] | [  2::6  ] | ->
[             PipelineFlow] | [  2::9  ] | VertexPass
[                Separator] | [  2::20 ] | :
[               Identifier] | [  2::22 ] | Vector2
[               Identifier] | [  2::30 ] | modelUV
[            EndOfSentence] | [  2::37 ] | ;
[             PipelineFlow] | [  3::0  ] | VertexPass
[    PipelineFlowSeparator] | [  3::11 ] | ->
[             PipelineFlow] | [  3::14 ] | FragmentPass
[                Separator] | [  3::27 ] | :
[               Identifier] | [  3::29 ] | Vector2
[               Identifier] | [  3::37 ] | fragmentUV
[            EndOfSentence] | [  3::47 ] | ;
[           AttributeBlock] | [  5::0  ] | AttributeBlock
[               Identifier] | [  5::15 ] | properties
[         OpenCurlyBracket] | [  6::0  ] | {
[               Identifier] | [  7::4  ] | Color
[               Identifier] | [  7::10 ] | color
[            EndOfSentence] | [  7::15 ] | ;
[        CloseCurlyBracket] | [  8::0  ] | }
[            EndOfSentence] | [  8::1  ] | ;
[                Namespace] | [ 10::0  ] | namespace
[               Identifier] | [ 10::10 ] | test
[         OpenCurlyBracket] | [ 11::0  ] | {
[                  Texture] | [ 12::0  ] | Texture
[               Identifier] | [ 12::8  ] | texture
[            EndOfSentence] | [ 12::15 ] | ;
[        CloseCurlyBracket] | [ 13::0  ] | }
[             PipelineFlow] | [ 15::0  ] | VertexPass
[          OpenParenthesis] | [ 15::10 ] | (
[         CloseParenthesis] | [ 15::11 ] | )
[         OpenCurlyBracket] | [ 16::0  ] | {
[               Identifier] | [ 17::4  ] | pixelPosition
[               Assignator] | [ 17::18 ] | =
[               Identifier] | [ 17::20 ] | Vector4
[          OpenParenthesis] | [ 17::27 ] | (
[               Identifier] | [ 17::28 ] | modelPosition
[                    Comma] | [ 17::41 ] | ,
[                   Number] | [ 17::43 ] | 0.0
[                    Comma] | [ 17::46 ] | ,
[                   Number] | [ 17::48 ] | 1.0
[         CloseParenthesis] | [ 17::51 ] | )
[            EndOfSentence] | [ 17::52 ] | ;
[               Identifier] | [ 18::4  ] | fragmentUV
[               Assignator] | [ 18::15 ] | =
[               Identifier] | [ 18::17 ] | modelUV
[            EndOfSentence] | [ 18::24 ] | ;
[        CloseCurlyBracket] | [ 19::0  ] | }
[             PipelineFlow] | [ 21::0  ] | FragmentPass
[          OpenParenthesis] | [ 21::12 ] | (
[         CloseParenthesis] | [ 21::13 ] | )
[         OpenCurlyBracket] | [ 22::0  ] | {
[               Identifier] | [ 23::4  ] | Vector2
[               Identifier] | [ 23::12 ] | tmpUv
[               Assignator] | [ 23::18 ] | =
[               Identifier] | [ 23::20 ] | fragmentUV
[            EndOfSentence] | [ 23::30 ] | ;
[               Identifier] | [ 24::4  ] | pixelColor
[               Assignator] | [ 24::15 ] | =
[               Identifier] | [ 24::17 ] | getPixel
[          OpenParenthesis] | [ 24::25 ] | (
[               Identifier] | [ 24::26 ] | test
[       NamespaceSeparator] | [ 24::30 ] | ::
[               Identifier] | [ 24::32 ] | texture
[                    Comma] | [ 24::39 ] | ,
[               Identifier] | [ 24::41 ] | Vector2
[          OpenParenthesis] | [ 24::48 ] | (
[               Identifier] | [ 24::49 ] | tmpUv
[                 Accessor] | [ 24::54 ] | .
[               Identifier] | [ 24::55 ] | x
[                    Comma] | [ 24::56 ] | ,
[               Identifier] | [ 24::58 ] | tmpUv
[                 Accessor] | [ 24::63 ] | .
[               Identifier] | [ 24::64 ] | y
[         CloseParenthesis] | [ 24::65 ] | )
[         CloseParenthesis] | [ 24::66 ] | )
[            EndOfSentence] | [ 24::67 ] | ;
[        CloseCurlyBracket] | [ 25::0  ] | }
