[             PipelineFlow] | [  1::0  ] | Input
[    PipelineFlowSeparator] | [  1::6  ] | ->
[             PipelineFlow] | [  1::9  ] | VertexPass
[                Separator] | [  1::20 ] | :
[               Identifier] | [  1::22 ] | Vector2
[               Identifier] | [  1::30 ] | modelPosition
[            EndOfSentence] | [  1::43 ] | ;
[             PipelineFlow] | [  2::0  ] | Input
[    PipelineFlowSeparator] | [  2::6  ] | ->
[             PipelineFlow] | [  2::9  ] | VertexPass
[                Separator] | [  2::20 ] | :
[               Identifier] | [  2::22 ] | Vector2
[               Identifier] | [  2::30 ] | modelUV
[            EndOfSentence] | [  2::37 ] | ;
[             PipelineFlow] | [  3::0  ] | VertexPass
[    PipelineFlowSeparator] | [  3::11 ] | ->
[             PipelineFlow] | [  3::14 ] | FragmentPass
[                Separator] | [  3::27 ] | :
[               Identifier] | [  3::29 ] | Vector2
[               Identifier] | [  3::37 ] | fragmentUV
[            EndOfSentence] | [  3::47 ] | ;
[           AttributeBlock] | [  5::0  ] | AttributeBlock
[               Identifier] | [  5::15 ] | properties
[         OpenCurlyBracket] | [  6::0  ] | {
[               Identifier] | [  7::4  ] | Color
[               Identifier] | [  7::10 ] | color
[            EndOfSentence] | [  7::15 ] | ;
[        CloseCurlyBracket] | [  8::0  ] | }
[            EndOfSentence] | [  8::1  ] | ;
[                  Texture] | [ 10::0  ] | Texture
[               Identifier] | [ 10::8  ] | texture
[            EndOfSentence] | [ 10::15 ] | ;
[             PipelineFlow] | [ 12::0  ] | VertexPass
[          OpenParenthesis] | [ 12::10 ] | (
[         CloseParenthesis] | [ 12::11 ] | )
[         OpenCurlyBracket] | [ 13::0  ] | {
[               Identifier] | [ 14::4  ] | pixelPosition
[               Assignator] | [ 14::18 ] | =
[               Identifier] | [ 14::20 ] | Vector4
[          OpenParenthesis] | [ 14::27 ] | (
[               Identifier] | [ 14::28 ] | modelPosition
[                    Comma] | [ 14::41 ] | ,
[                   Number] | [ 14::43 ] | 0.0
[                    Comma] | [ 14::46 ] | ,
[                   Number] | [ 14::48 ] | 1.0
[         CloseParenthesis] | [ 14::51 ] | )
[            EndOfSentence] | [ 14::52 ] | ;
[               Identifier] | [ 15::4  ] | fragmentUV
[               Assignator] | [ 15::15 ] | =
[               Identifier] | [ 15::17 ] | modelUV
[            EndOfSentence] | [ 15::24 ] | ;
[        CloseCurlyBracket] | [ 16::0  ] | }
[             PipelineFlow] | [ 18::0  ] | FragmentPass
[          OpenParenthesis] | [ 18::12 ] | (
[         CloseParenthesis] | [ 18::13 ] | )
[         OpenCurlyBracket] | [ 19::0  ] | {
[               Identifier] | [ 20::4  ] | Vector2
[               Identifier] | [ 20::12 ] | tmpUv
[               Assignator] | [ 20::18 ] | =
[               Identifier] | [ 20::20 ] | fragmentUV
[            EndOfSentence] | [ 20::30 ] | ;
[               Identifier] | [ 21::4  ] | pixelColor
[               Assignator] | [ 21::15 ] | =
[               Identifier] | [ 21::17 ] | getPixel
[          OpenParenthesis] | [ 21::25 ] | (
[               Identifier] | [ 21::26 ] | texture
[                    Comma] | [ 21::33 ] | ,
[               Identifier] | [ 21::35 ] | tmpUv
[         CloseParenthesis] | [ 21::40 ] | )
[            EndOfSentence] | [ 21::41 ] | ;
[        CloseCurlyBracket] | [ 22::0  ] | }
