[             PipelineFlow] | [  1::0  ] | Input
[    PipelineFlowSeparator] | [  1::6  ] | ->
[             PipelineFlow] | [  1::9  ] | VertexPass
[                Separator] | [  1::19 ] | :
[               Identifier] | [  1::21 ] | Vector2
[               Identifier] | [  1::29 ] | vertexPosition
[            EndOfSentence] | [  1::43 ] | ;
[                Namespace] | [  3::0  ] | namespace
[               Identifier] | [  3::10 ] | Model
[         OpenCurlyBracket] | [  4::0  ] | {
[           AttributeBlock] | [  5::0  ] | AttributeBlock
[               Identifier] | [  5::15 ] | modelAttributes
[         OpenCurlyBracket] | [  6::0  ] | {
[               Identifier] | [  7::4  ] | Color
[               Identifier] | [  7::10 ] | solidColor
[            EndOfSentence] | [  7::20 ] | ;
[        CloseCurlyBracket] | [  8::0  ] | }
[            EndOfSentence] | [  8::1  ] | ;
[        CloseCurlyBracket] | [  9::0  ] | }
[             PipelineFlow] | [ 11::0  ] | VertexPass
[          OpenParenthesis] | [ 11::10 ] | (
[         CloseParenthesis] | [ 11::11 ] | )
[         OpenCurlyBracket] | [ 12::0  ] | {
[               Identifier] | [ 13::4  ] | pixelPosition
[               Assignator] | [ 13::18 ] | =
[               Identifier] | [ 13::20 ] | Vector4
[          OpenParenthesis] | [ 13::27 ] | (
[               Identifier] | [ 13::28 ] | vertexPosition
[                    Comma] | [ 13::42 ] | ,
[                   Number] | [ 13::44 ] | 0.0
[                    Comma] | [ 13::47 ] | ,
[                   Number] | [ 13::49 ] | 1.0
[         CloseParenthesis] | [ 13::52 ] | )
[            EndOfSentence] | [ 13::53 ] | ;
[        CloseCurlyBracket] | [ 14::0  ] | }
[             PipelineFlow] | [ 16::0  ] | FragmentPass
[          OpenParenthesis] | [ 16::12 ] | (
[         CloseParenthesis] | [ 16::13 ] | )
[         OpenCurlyBracket] | [ 17::0  ] | {
[               Identifier] | [ 18::4  ] | pixelColor
[               Assignator] | [ 18::15 ] | =
[               Identifier] | [ 18::17 ] | Model
[       NamespaceSeparator] | [ 18::22 ] | ::
[               Identifier] | [ 18::24 ] | modelAttributes
[                 Accessor] | [ 18::39 ] | .
[               Identifier] | [ 18::40 ] | solidColor
[            EndOfSentence] | [ 18::50 ] | ;
[        CloseCurlyBracket] | [ 19::0  ] | }
